
<HTML>
<HEAD><TITLE>Hossein Bahmanpour</TITLE></HEAD>
<BODY>
<H1>Hossein Bahmanpour</H1>
<br>
<H3>Under construction, I will list useful links for now.</H3>
<br>
<iframe src="https://drive.google.com/file/d/11RQOHSlSOwNSFX8k0mr1qEEC0FFMYxfZ/view?usp=sharing&embedded=true" style="width:100%; height:100%;" frameborder="0"></iframe>
<br>
<A HREF="https://github.com/hosseinbahmanpour">public code repositories</A>
<br>
<A HREF="https://hosseinbahmanpour.com">games portfolio</A>
<br>
<A HREF="https://linkedin.com/in/hosseinbahmanpour">LinkedIn</A>
<br>
<A HREF="https://hosseinbahmanpour.blogspot.com">articles</A>
</BODY>
</HTML>
